[options]
addons_path ='C:\\Users\\Raphaël\\dev\\odoo17\\enterprise','C:\\Users\\Raphaël\\dev\\odoo17\\odoo\\odoo\\addons','C:\\Users\\Raphaël\\appdata\\local\\openerps.a\\odoo\\addons\\17.0','C:\\Users\\Raphaël\\dev\\odoo17\\odoo\\addons'


;addons_paths=/Users/Raphaël/dev/odoo17/enterprise

; This is the password that allows database operations:
; admin_passwd = admin

data_dir = data_dir
db_host = localhost
db_name = db_test_estate
db_password = test
db_port = 5432
db_user = test
port = 8069

list_db = True





default_productivity_apps = True
